# [配置]
SQL_IP = 127.0.0.1
#SQL_DATABASE = KKMS
FLAG = 3
REDIRECTOR = false
MESO_RATE = 1
DROP_RATE = 1
MAPLE_VERSION = 327
IP = 127.0.0.1
IS_BETA_FOR_ADMINS = false
SERVER_NAME = KKMS
LOG_SHARK = false
SQL_PORT = 3306
SHOP_DISCOUNT = 0
SCROLL_MESSAGE = 
LOG_PACKETS = true
SHARK_VERSION = 8225
MAPLE_PATCH = 0
FEVER_TIME = false
SQL_PASSWORD = 
USE_LOCALHOST = false
MAPLE_TYPE = 3
MIRACLE_RATE = 1
AUTO_REGISTER = true
CHANNEL_COUNT = 2
CHANNEL_MAX_CHAR_VIEW = 20
TESPIA = false
SQL_USER = root
EXP_RATE = 200
USER_LIMIT = 1500
WORLD_TIP = 123
ADMIN_ONLY = false

# [伺服器]

# [測試機]

# [職業創建開關]
